#myDiv {
  display: none !important;
}

.model-content {
  height: 40%;
  width: 80%;
}

.img {
  height: 20%;
  width: 20%;
  float: left;
  position: fixed;
}

.event-info {
  position: relative;
  padding-left: 25%;
}

 
.brand-logo {
  margin-top:-70px;
  margin-left:30px;
}
.right {
  color:black;
  margin-right:30px;
  
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;

}

.page-footer{
position: absolute;
bottom: 0;
margin: 0 auto;
width: 100%;
text-align: center;
}

.about-footer {

  position:absolute;
  bottom:0px;
  margin: 0 auto;
  width:100%;
  text-align: center;
  height:200px;
}

i {
  padding:10px 0px 10px 0px;

}

.carousel {
margin-top:-50px;
}

h4 {
  margin-top:80px;
  text-align: center;
}

.fab {
  color:black;
}

#centerText {
  text-align: center;
}

#footer-text{
  text-align: center;
}

.content-wrap {
  margin-top: 5%;
  margin-left: 5%;
}
